<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OpenXml25ExcelDemo.CB" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NAADAAAABIFAgIAAQAAAJAQABAAIAABAAAAAAIBEAAA=</HashCode>
      <FileName>Bo\CB.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenXml25ExcelDemo.CBBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NAADAAAABIFAhIAAQAAAJAQABAAIAEBAAAAAAIBEAAA=</HashCode>
      <FileName>Bo\CBBuilder.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenXml25ExcelDemo.CBRepository_FilteredSortedSetBuilder" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.25" Width="3.25" />
    <NestedTypes>
      <Enum Name="OpenXml25ExcelDemo.CBRepository_FilteredSortedSetBuilder.CBType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CBRepository.FilteredSortedSetBuilder.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAACAAAAAECAACBAhAAAhAAAAAAAA=</HashCode>
      <FileName>CBRepository.FilteredSortedSetBuilder.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenXml25ExcelDemo.CBRepository" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAACIAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CBRepository.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpenXml25ExcelDemo.Presenter">
    <Position X="3" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAYAABAAIAAg=</HashCode>
      <FileName>MVP\Presenter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OpenXml25ExcelDemo.ICB">
    <Position X="7.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAABAAAABABAgIAAAAAABAQABAAAAABAAAAAAABAAAA=</HashCode>
      <FileName>Bo\ICB.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenXml25ExcelDemo.ICBBuilder" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAABABAhIAAAAAABAQABAAAAEBAAAAAAABAAAA=</HashCode>
      <FileName>Bo\ICBBuilder.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenXml25ExcelDemo.IView">
    <Position X="7.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAAAAAAAAAAAAQAAAAAAQAAAAAAAABAAAA=</HashCode>
      <FileName>MVP\IView.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>